In [4]:
#Importing required libraries
import pandas as pd
import numpy as np

In [5]:
employees=pd.read_csv('HR-Employee-Attrition.csv')

In [6]:
employees.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [7]:
#Checking if any columns has NA or missing values
employees.isnull().any()

Age                         False
Attrition                   False
BusinessTravel              False
DailyRate                   False
Department                  False
DistanceFromHome            False
Education                   False
EducationField              False
EmployeeCount               False
EmployeeNumber              False
EnvironmentSatisfaction     False
Gender                      False
HourlyRate                  False
JobInvolvement              False
JobLevel                    False
JobRole                     False
JobSatisfaction             False
MaritalStatus               False
MonthlyIncome               False
MonthlyRate                 False
NumCompaniesWorked          False
Over18                      False
OverTime                    False
PercentSalaryHike           False
PerformanceRating           False
RelationshipSatisfaction    False
StandardHours               False
StockOptionLevel            False
TotalWorkingYears           False
TrainingTimesLastYear       False
WorkLifeBalance             False
YearsAtCompany              False
YearsInCurrentRole          False
YearsSinceLastPromotion     False
YearsWithCurrManager        False
dtype: bool

# Showing a breakdown of distance from home by job role and attrition

In [32]:
employees_breakdown=employees.groupby(['Attrition','JobRole'])['DistanceFromHome'].sum().reset_index()
employees_breakdown

   Attrition                    JobRole  DistanceFromHome
0         No  Healthcare Representative              1123
1         No            Human Resources               264
2         No      Laboratory Technician              1838
3         No                    Manager               769
4         No     Manufacturing Director              1287
5         No          Research Director               661
6         No         Research Scientist              2173
7         No            Sales Executive              2428
8         No       Sales Representative               450
9        Yes  Healthcare Representative               159
10       Yes            Human Resources               161
11       Yes      Laboratory Technician               599
12       Yes                    Manager                50
13       Yes     Manufacturing Director                88
14       Yes          Research Director                14
15       Yes         Research Scientist               459
16       Yes            Sales Executive               721
17       Yes       Sales Representative               269

# Comparing average monthly income by education and attrition

In [33]:
inc=employees.groupby(['Attrition','Education'])['MonthlyIncome'].sum().reset_index()
inc

  Attrition  Education  MonthlyIncome
0        No          1         823732
1        No          2        1567482
2        No          3        3255621
3        No          4        2409857
4        No          5         368076
5       Yes          1         135165
6       Yes          2         188432
7       Yes          3         472254
8       Yes          4         309439
9       Yes          5          29251

Basing on the two tables created above, distance seems to be a great factor that is contributing to employee attrition. Employees who live close to work seem to be the one staying as compared to those that live far away from work. Also the monthly income is contributing to employee attrition as employees that earn more money are staying whereas those who earn less are leaving. My recommendation is to have an incentive for those who live far from work and also review and increase monthly income so that employees can stay. Also another way to maintain a trained workforce is to employee the people who live close by. That way we can reduce the costs of training employees who wont stay for the benefit of the company.